<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Seven Seals of Event offers activities for all Your life's special events starting with exhibitions, travel, business Christian consultation, charities, indoors and outdoors acitivties and much more.">
    <meta name="keywords" content="Activity, activities, exhibitions, travel,consultation, business consultation, christian consultation, charities, indoor activities, outdoor activities">
    <meta name="language" content="en-GB">
    <meta name="author" content="Mantvydas Binderis">
    <title>Weddings Photo Gallery</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <link rel="stylesheet" href="styles/owl.carousel.min.css">
    <link rel="stylesheet" href="styles/photoswipe.css">
    <link rel="stylesheet" href="styles/default-skin/default-skin.css">
    <link rel="stylesheet" href="styles/main-css.css">
    <link rel="icon" href="favicon.png">
    <!-- Adds HTML5 element support for earlier versions of IE -->
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <header id="main-header">
      <div class="container main-header-inner">
          <a href="index.html">
            <div id="header-branding" class="blur-bg">
              <img src="images/home/logo.png" alt="">
              <p>Seven Seals of Event<sup><i class="far fa-registered"></i></sup></p>
            </div>
          </a>
          <div id="hamburger-btn">
            <div class="bar bar1"></div>
            <div class="bar bar2"></div>
            <div class="bar bar3"></div>
          </div>
          <nav id="main-nav">
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="wedding.html">Weddings</a></li>
              <li><a href="activities.html">Activities</a></li>
              <li class="active-page"><a href="gallery.html">Gallery</a></li>
              <li><a href="#">Contact</a></li>
            </ul>
          </nav>
      </div>
    </header>
    <main class="blur-bg">
    <div class="height-holder">

    </div>
      <section class="main-images-page">
        <div class="container">
          <h1>Travel to Bangkok</h1>
          <ul class="gallery-location-links">
            <li>
              <a href="gallery.html">GALLERY</a>
            </li>
            <li>/</li>
            <li>
              <a href="activities-gallery.html">ACTIVITIES GALLERY</a>
            </li>
            <li>/</li>
            <li>
              <a href="#">TRAVEL TO BANGKOK</a>
            </li>
          </ul>
          <div class="my-gallery" itemscope>
            <figure itemprop="associatedMedia" itemscope>
              <a href="images/gallery/activity/bankokas/bankokas1.jpg" itemprop="contentUrl" data-size="300x220">
                <img src="images/gallery/activity/bankokas/bankokas1.jpg" itemprop="thumbnail" alt="Image description" />
              </a>
            </figure>
            <figure itemprop="associatedMedia" itemscope>
              <a href="images/gallery/activity/bankokas/bankokas2.jpg" itemprop="contentUrl" data-size="300x170">
                <img src="images/gallery/activity/bankokas/bankokas2.jpg" itemprop="thumbnail" alt="Image description" />
              </a>
            </figure>
            <figure itemprop="associatedMedia" itemscope>
              <a href="images/gallery/activity/bankokas/bankokas3.jpg" itemprop="contentUrl" data-size="300x520">
                <img src="images/gallery/activity/bankokas/bankokas3.jpg" itemprop="thumbnail" alt="Image description" />
              </a>
            </figure>
            <figure itemprop="associatedMedia" itemscope>
              <a href="images/gallery/activity/bankokas/bankokas4.jpg" itemprop="contentUrl" data-size="300x400">
                <img src="images/gallery/activity/bankokas/bankokas4.jpg" itemprop="thumbnail" alt="Image description" />
              </a>
            </figure>
            <figure itemprop="associatedMedia" itemscope>
              <a href="images/gallery/activity/bankokas/bankokas5.jpg" itemprop="contentUrl" data-size="300x220">
                <img src="images/gallery/activity/bankokas/bankokas5.jpg" itemprop="thumbnail" alt="Image description" />
              </a>
            </figure>
          </div>
          <a class="btn" role="button" href="activities-gallery.html">Back to Activities Gallery</a>
          <div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="pswp__bg"></div>
            <div class="pswp__scroll-wrap">
              <div class="pswp__container">
                <div class="pswp__item"></div>
                <div class="pswp__item"></div>
                <div class="pswp__item"></div>
              </div>
              <div class="pswp__ui pswp__ui--hidden">
                <div class="pswp__top-bar">
                  <div class="pswp__counter"></div>
                  <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                  <button class="pswp__button pswp__button--share" title="Share"></button>
                  <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                  <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                  <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                  <div class="pswp__share-tooltip"></div>
                </div>
                <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button>
                <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button>
                <div class="pswp__caption">
                  <div class="pswp__caption__center"></div>
                </div>
              </div>
            </div>
          </div>
        </div><!-- end container -->
      </section>
    </main>
    <footer id="main-footer" class="blur-bg">
      <div class="container">
        <section class="footer-textarea">
          <h4>CONNECT WITH US</h4>
          <address class="footer-address">
            <a href="tel:+8615013246047"><i class="fa fa-phone" aria-hidden="true"></i>+86 150-1324-6047</a><br>
            <a href="mailto:seven-seals-of-event@hotmail.com"><i class="fa fa-envelope-o" aria-hidden="true"></i>seven-seals-of-event@hotmail.com</a><br>
            <p id="adress-lineHeight" class="dont-h-hover"><i class="fa fa-map-marker" aria-hidden="true"></i>Room 905, No 1, NanZhuNan Road, HaiZhu District, Guangzhou City, Guangdong Province, China</p>
          </address>
          <ul class="footer-social-links">
            <li id="wechat-overlay-btn" role="button" tabindex="0" aria-label="Wechat">
              <a title="Contact us via WeChat" href="#">
                <i class="fa fa-weixin" aria-hidden="true"></i>
              </a>
            </li>
            <li>
              <div class="weChat-overlay">
                <div class="weChat-overlay-inner-wrapper">
                  <p>Add me on WeChat through official ID: edgaras</p>
                  <img src="../images/weChatBarCode.jpg" alt=""><br>
                  <a role="btn" id="weChat-overlay-close" href="#">CLOSE</a>
                </div>
              </div>
            </li>
            <li>
              <a title="Contact us via Skype" href="skype:live:edgar.stasiukonis?chat">
                <i class="fa fa-skype" aria-hidden="true"></i>
              </a>
            </li>
          </ul>
        </section>
      </div>
      <footer class="sub-footer">
          <p>Seven Seals of Event - Copyright &copy; <span id="updatingDate">2018</span></p>
      </footer>
    </footer>
    <a id="go-back-top" href="#">
      <i class="fas fa-arrow-up"></i>
    </a>
    <a id="go-back-arrow" href="activities-gallery.html">
      <i class="fas fa-arrow-left"></i>
    </a>
    <script src="https://use.fontawesome.com/f436a90964.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="script/owl.carousel.min.js"></script>
    <script src="script/TweenMax.min.js"></script>
    <script src="script/photoswipe.min.js"></script>
    <script src="script/photoswipe-ui-default.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.4/plugins/ScrollToPlugin.min.js"></script>
    <script src="script/js.js"></script>
  </body>
</html>
